<!doctype html>
<html>
    <head>
        
    <link type="text/css" rel="stylesheet" href="style.css">
        <title>
        INCOME TAX DEPARTMENT OF INDIA
        </title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Oxygen:400,300,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css">
    </head>
<body class="bodyy">
    <header>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <a href="index.html">
           <img  src="income-tax-logo-F780C6A611-seeklogo.com.png"></a>
  <a class="navbar-brand" href="#"><p class="size_main">INCOME TAX DEPARTMENT</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="aman1/html_About.html">ABOUT US <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="feedback.html">FEEDBACK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="accessibility.html">ACCESSBILITY</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="aman1/contact_us.html">CONTACT US</a>
      </li>


    </ul>
  </div>
</nav>
</header><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>News And Updates</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Booker tax returns show income drop, high charitable giving</h2>
      <h5> Dec 7, 2018</h5>
      <div class="fakeimg" style="height:200px;width: 365px"><img  src="mumbai-jeweller-gets-3-months-jail-for-not-filing-income-tax-returns.jpg"></div>
      <p>Income Tax Department Of India</p>
      <p>IOWA CITY, Iowa (AP) — Democratic presidential candidate Cory Booker released 10 years of tax returns Wednesday, showing his income plunged last year but he remained generous toward charity.<br>

Booker reported income of $152,715 in 2018 for his salary as a U.S. senator from New Jersey. He paid $22,781 in taxes and had an effective tax rate of 19 percent.
</p>
    </div>
    <div class="card">
      <h2>Invest in these tax-saving schemes by March 31 to keep your accounts active </h2>
      <h5>Title description, March 22, 2019</h5>
      <div class="fakeimg" style="height:315px;width: 380px"><img  src="invest-in-these-tax-saving-schemes-by-march-31-to-keep-your-accounts-active.jpg"></div>
      <p>Income Tax of India </p>
      <p>If you haven't yet made your tax-saving investments for the year and are waiting till the end of the financial year to do so, you might want to give it a rethink. This is because March 31 (the end of the financial year) is a Sunday. Banks and markets will be shut after 29th March, and there are high chances that you could face technical issues during the last few working days of the FY. <br>

The March 31 deadline is especially crucial for those who have invested in financial products like the Public Provident Fund (PPF), National Pension System (NPS), and Sukanya Samridhi Yojana (SSY). This is because you to need to invest at least a minimum amount every financial year to keep these accounts active. You need to keep these accounts active since they come with tax benefits under Section 80C of the Income-tax Act, 1961. Even if you doesn't invest in them in this FY 2018-19. 
</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>How to claim ITR</h2>
      <div class="fakeimg" style="height:270px;width: 335px"><img  src="how-to-claim-income-tax-refund.jpg"></div>
      <p>Every year we all file income tax returns (ITR) but most of us are not sure about how the process of claiming income tax refund works. For the FY 2018-19, the last date of ITR filing has been extended from July 31, 2019 to August 31, 2019. </p>
    </div>
<!--
    <div class="card">
      <h3>Links</h3>
      <ul>
      <li><a href="#">Home</a></li>
      <li><a href="Login.html">login or Signup</a></li>
      <li><a href="faq.html">FaQs</a></li>
    </ul>
    </div>
-->
    <div class="card">
      <h3>For more news </h3>
      <p>Visit our daily or regulary we will keep you update at every day.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h3>“Kosha Moolo Dandah” (“Treasury is the root of administration”) coined by Kautilya is the motto of the Income Tax Department of India</h3>
</div>

</body>
</html>