<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
 
  display: flex;

  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
 
  flex: 25%;
}

.col-50 {

  flex: 50%;
}

.col-75 {

  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding:10px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 10px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  
}

.icon-container {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.header {
  padding: 80px;
  font-size: 30px;
  text-align: center;
  background: #F5FFFA;
  background-image: url("log.jpg");
     background-size: 1500px 150px;
    background-repeat: no-repeat;
  
}
.topnav{
  overflow: hidden;
  background-color: #333;
}
.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  font-weight: bold;
}


a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}


}
</style>
</head>
<body>
     <hr>
    
    <div class="topnav">
    
     <a style="float: right;"class="active" href="html_About.html">ABOUT US</a>
    <a style="float: right;" href="feedback.html">FEEDBACK</a>
     <a style="float: right;"class="active" href="contact_us.html">CONTACT US</a>
     <a style="float: right;" href="accessibility.html">ACCESSBILITY</a>
      <a style="float: right;" href="index.html">HOME</a>
</div><hr>
  <div class="header">
  </div>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="">
      
        <div class="row">
          <div class="col-50">
           <center> <h2>Indian Income Tax Return</h2></center>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip">
              </div>
            </div>
          </div>

          <div class="col-50"><br><br><br>
           
            <label for="cname">Aadhar Number</label>
            <input type="text" id="cname" name="Aadhar number" >
            <label for="ccnum">Pan number</label>
            <input type="text" id="ccnum" name="Pan number">
            <label for="expmonth">DOB</label>
            <input type="text" id="DOB" name="DOB">
            <div class="row">
              <div class="col-50">

                <label for="Nature">Nature of employment</label>
    <input type="radio" name="Nature" value="Govt" checked>Govt<br>
    <input type="radio" name="Nature" value="PSU">PSU<br>
       <input type="radio" name="Nature" value="Pensioners">Pensioners<br>
    <input type="radio" name="Nature" value="other">Other
                </div>
                   <div class="col-50">

                <label for="expyear">Filed in response to notice u/s </label>
                <input type="radio" name="notice" value="139(9)"checked >139(9),<br>
  <input type="radio" name="notice" value="142(1)"> 142(1)<br>
   <input type="radio" name="notice" value="148, "> 148, <br>
    <input type="radio" name="notice" value="153A "> 153A<br> 
    <input type="radio" name="notice" value="153C "> 153C
                </div>
              </div>
          </div>
          
        </div>
       
      </form>
    </div>
  </div>
  <div class="col-50">
    <div class="container">
       <center> <h2>OTHER INFORMATION</h2>
        <p>Details of all Bank Accounts held in India at any time during the previous year (excluding dormant accounts)</p></center>
            <label for="cname">IFS Code of the Bank</label>
            <input type="text" id="cname" name="IFS Code of the Bank" >
            <label for="ccnum">Name of the Bank</label>
            <input type="text" id="ccnum" name="Name of the Bank">
            <label for="expmonth">Account Number</label>
            <input type="text" id="expmonth" name="Account Number">
    </div>
  </div>
     <div class="col-25">
    <div class="container">
       <center> <h2>Schedule-IT Details of Advance Tax and Self-Assessment Tax payments</h2></center>
            <label for="cname">BSR Code</label>
            <input type="text" id="cname" name="BSR Code" >
            <label for="ccnum">Date of Deposit (DD/MM/YYYY) </label>
            <input type="text" id="ccnum" name="Date of Deposit (DD/MM/YYYY) ">
            <label for="expmonth">Serial Number of Challan </label>
            <input type="text" id="expmonth" name="Serial Number of Challan ">
    </div>
  </div>
      <button class="btn btn-primary" type="button"onclick="alert('First complete form')">Submit Form</button>
</body>
</html>